<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Child Benefit Loans</title>
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style type="text/css">
            * {
                font-family:'Montserrat',Arial, sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Montserrat',sans-serif !important;
                    font-style: normal;
                    font-weight: 400;
                    src: local('Montserrat'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_cJD3gbD_vx3rCubqg.woff2) format('woff2');                   
                }
            }
        </style>
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
      <style type="text/css">
          html,
          body {
              margin: 0 !important;
              padding: 0 !important;
              height: 100% !important;
              width: 100% !important;
          }
          * {
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
          }
          div[style*="margin: 16px 0"] {
              margin: 0 !important;
          }
          table,
          td {
              mso-table-lspace: 0pt !important;
              mso-table-rspace: 0pt !important;
          }
          th {
          	font-weight: normal;
          }
          table {
              border-spacing: 0 !important;
              border-collapse: collapse !important;
              table-layout: fixed !important;
              margin: 0 auto !important;
          }
          a {
              text-decoration: none;
          }
          img {
              -ms-interpolation-mode:bicubic;
          }
          a[x-apple-data-detectors],  
          .unstyle-auto-detected-links a,
          .aBn {
              border-bottom: 0 !important;
              cursor: default !important;
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          .im {
              color: inherit !important;
          }
          .a6S {
              display: none !important;
              opacity: 0.01 !important;
  		    }
      		img.g-img + div {
      		    display: none !important;
      		}
          @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
              u ~ div .email-container {
                  min-width: 320px !important;
              }
          }
          @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
              u ~ div .email-container {
                  min-width: 375px !important;
              }
          }
          @media only screen and (min-device-width: 414px) {
              u ~ div .email-container {
                  min-width: 414px !important;
              }
          }
      </style>
      <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
  <!-- CSS Reset : END -->

  <style>
      /* Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #555555 !important;
          border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 600px) {
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          .stack-column-center {
              text-align: center !important;
          }
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
          .email-container p {
              font-size: 17px !important;
          }
      }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #efefef;">
  	<center style="width: 100%; background-color: #efefef;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef;">
            <tr>
                <td>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 0; text-align: center; padding: 25px 35px 10px 35px; background: #ffffff;">
                    <a href="#" style="text-decoration: none;" target="_blank">
                        <img alt="Logo" src="images/logo-child-benefit-loans-horizontal.png" alt="Child Benefit Loans Logo" style="border: 0; height: auto;  max-width: 100%; vertical-align: middle;" width="340">
                    </a>
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- Email Body Content : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:20px 35px; font-family:'Montserrat',sans-serif; font-size: 16px; line-height: 24px; color: #555555;">
                                <h1 style="font-size: 36px; font-weight: normal; mso-line-height-rule: exactly; line-height: 38px; margin: 20px 0; color: #474747; font-size: 24px; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px;">
                                    Lorem ipsum heading
                                </h1>
                                <p style="margin: 0 0 10px; font-size: 16px; mso-line-height-rule: exactly; line-height: 28px; color: #555555;">Hello, <br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, <b style="font-weight: bold;">some bold text</b> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in <a href="#" style="color: #533bc9;">link</a> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 35px 25px 35px;">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 20px; background: #533bc9;">
                                            <a class="button-a button-a-primary" href="https://bbc.co.uk" style="background: #533bc9; font-family: 'Montserrat',sans-serif; font-size: 16px; line-height: 15px; text-decoration: none; padding: 14px 20px; color: #ffffff; display: block; border-radius: 20px;">
                                                Primary Button
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                        <tr>
                            <td style="padding:0 35px 25px 35px;">
                                <!-- SIGNOFF -->
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="font-family:'Montserrat',sans-serif; font-size: 16px; line-height: 24px; color: #555555;">
                                            <p style="margin: 0 0 10px; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #555555;">
                                                Thanks <br>
                                                CBL Team
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- SIGNOFF -->
                            </td>
                        </tr>

                        <!-- CBL Parner Logo : BEGIN -->
                        <tr>
                            <td style="font-family:'Montserrat',sans-serif; font-size: 16px; line-height: 24px; color: #555555; text-align: center;">
                                <p style="margin-bottom: 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; color: #555555;">
                                    In partnership with
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0; text-align: center; padding: 10px 40px 25px; background: #ffffff;">
                                <a href="#" style="text-decoration: none;" target="_blank">
                                    <img alt="Logo" src="images/loan-provider-logos/logo-lmcu.png" alt="London Mutual Logo" style="border: 0; height: auto;  max-width: 100%; vertical-align: middle;" width="200">
                                </a>
                            </td>
                        </tr>
                        <!-- CBL Parner Logo : END -->
                    </table>
                </td>
            </tr>
            <!-- Email Body Content : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
                <tr>
                    <td style="padding: 5px; font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <table role="presentation" cellspacing="0" cellpadding="3" border="0" class="center-on-narrow">
                            <tr>
                                <td width="20" style="text-align: center; vertical-align: middle;">
                                    <a href="https://bbc.co.uk">
                                        <img src="images/ft-icon-facebook.png" alt="facebook" style="display: block;" />
                                    </a>
                                </td>
                                <td width="30" style="text-align: center; vertical-align: middle;">
                                    <a href="https://bbc.co.uk">
                                        <img src="images/ft-icon-twitter.png" alt="twitter" style="display: block;" />
                                    </a>
                                </td>
                                <td width="30" style="text-align: center; vertical-align: middle;">
                                    <a href="https://bbc.co.uk">
                                        <img src="images/ft-icon-instagram.png" alt="instagram" style="display: block;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 20px; color: #888888; text-align: center;">
                        <p style="margin: 10px 50px; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #888888;">
                            London Mutual Credit Union is authorised by the Prudential Regulation Authority and regulated by the 
                            Financial Conduct Authority and the Prudential Regulation Authority (FRN 213248)
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px; font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <span class="unstyle-auto-detected-links">
                            Child Benefit Loans | 123 Address Line 1, PS1 COD
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px; font-family:'Montserrat',sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <span class="unstyle-auto-detected-links">
                            &copy; 2021 Child Benefit Loans Ltd.
                        </span>
                    </td>
                </tr>
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
            <!-- Clear Spacer : END -->
        </table>
        <!-- Email Footer : END -->
        <!--[if mso | IE]>
                </td>
            </tr>
            </table>
        <![endif]-->
    </center>
</body>
</html>
